{
	"name": "oliverthiele/ot-sitekit-ce-imgtextoverlay",
	"type": "typo3-cms-extension",
	"description": "TYPO3 content element that displays an image with text overlay. Integrates with the Sitekit and ot-irrebuttons extensions.",
	"homepage": "https://typo3.org",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Oliver Thiele",
			"email": "mail@oliver-thiele.de",
			"homepage": "https://www.oliver-thiele.de",
			"role": "Developer"
		}
	],
	"require": {
		"typo3/cms-core": "^13.4",
		"oliverthiele/ot-sitekit-base": "*",
		"oliverthiele/ot-irrebuttons": "^3.2"
	},
	"require-dev": {
		"roave/security-advisories": "dev-latest"
	},
	"autoload": {
		"psr-4": {
			"OliverThiele\\OtSitekitceimgtextoverlay\\": "Classes/"
		}
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "ot_sitekitceimgtextoverlay"
		}
	},
	"keywords": [
		"typo3",
		"content element",
		"sitekit"
	]
}
